#* declarations.zero

define getFixScheme(source)
    syntax(>->) := syntax(++)
    (>->) := FunctionType(source)
    a := TypeVariable(source, 0)
    Scheme([a], (a >-> a) >-> a)


define builtinTypes
    syntax(>->) := syntax(++)
    (>->) := FunctionType(noTerm)
    bottom := BottomType(noTerm)
    boolean := ADT(noTerm, "ð”¹", NOFIX, [], FreeType, 2, 0)
    natural := ADT(noTerm, "â„•", NOFIX, [], FreeType, 2, 0)
    string := ADT(noTerm, "List", NOFIX, [natural], FreeType, 2, 0)
    natural' := ADT(noTerm, "â„•", NOFIX, [], FreeType, 2, 2)
    arithmetic := natural >-> natural >-> natural
    comparison := natural >-> natural >-> boolean
    newDictionary([
        ("+", arithmetic),
        ("--", arithmetic),
        ("*", arithmetic),
        ("//", arithmetic),
        ("%", arithmetic),
        ("=", comparison),
        ("=/=", comparison),
        ("<", comparison),
        (">", comparison),
        ("<=", comparison),
        (">=", comparison),
        ("abort", string >-> bottom),
        ("(increment)", natural >-> natural'),
        ("(undefined)", bottom)
    ])

define getBuiltinType(term)
    with builtinTypes.lookup(getTagLexeme(getTermTag(term))) as Just(type)
        type.setSource(term)
    FreeType

#*
