#* declarations.zero

define getFixScheme(source)
    syntax(>->) := syntax(||)
    (>->) := FunctionType(source)
    a := TypeVariable(source, 0)
    Scheme([a], (a >-> a) >-> a)


define builtinTypes
    syntax(>->) := syntax(||)
    (>->) := FunctionType(noTerm)
    bottom := BottomType(noTerm)
    boolean := NominalType(noTerm, "ð”¹", [])
    natural := NominalType(noTerm, "â„•", [])
    arithmetic := natural >-> natural >-> natural
    comparison := natural >-> natural >-> boolean
    newDictionary([
        ("+", arithmetic),
        ("-", arithmetic),
        ("*", arithmetic),
        ("//", arithmetic),
        ("%", arithmetic),
        ("=", comparison),
        ("=/=", comparison),
        ("<", comparison),
        (">", comparison),
        ("<=", comparison),
        (">=", comparison),
        ("(increment)", natural >-> natural),
        ("(undefined)", bottom)
    ])

define getBuiltinType(term)
    builtinTypes.get(getTagLexeme(getTermTag(term))).setSource(term)

#*
