#* declarations.zero

define getFixScheme(source)
    syntax(>->) := syntax(++)
    (>->) := FunctionType(source)
    a := TypeVariable(source, 0)
    Scheme([a], (a >-> a) >-> a)


define builtinTypes
    syntax(>->) := syntax(++)
    (>->) := FunctionType(noTerm)
    bottom := BottomType(noTerm)
    boolean := ADT(noTerm, "ð”¹", NOFIX, [], 2, 0)
    natural := ADT(noTerm, "â„•", NOFIX, [], 2, 0)
    string := ADT(noTerm, "List", NOFIX, [natural], 2, 0)
    natural' := ADT(noTerm, "â„•", NOFIX, [], 2, 2)
    arithmetic := natural >-> natural >-> natural
    comparison := natural >-> natural >-> boolean
    newDictionary([
        ("+", arithmetic),
        ("-", arithmetic),
        ("*", arithmetic),
        ("//", arithmetic),
        ("%", arithmetic),
        ("=", comparison),
        ("=/=", comparison),
        ("<", comparison),
        (">", comparison),
        ("<=", comparison),
        (">=", comparison),
        ("abort", string >-> bottom),
        ("(increment)", natural >-> natural'),
        ("(undefined)", bottom)
    ])

define getBuiltinType(term)
    builtinTypes.get(getTagLexeme(getTermTag(term))).setSource(term)

#*
