#* declarations.zero

define getFixScheme(tag)
    syntax(>->) := syntax(++)
    (>->) := Implication(tag)
    a := MetaVariable(veil(tag), 0)
    Scheme([a], (a >-> a) >-> a)


define builtinTypes
    syntax(>->) := syntax(++)
    (>->) := Implication(noTag)
    boolean := Construction(renameTag(noTag, "ð”¹", NOFIX), [])
    natural := Construction(renameTag(noTag, "â„•", NOFIX), [])
    natural' := Construction(renameTag(noTag, "â„•", NOFIX), [])
    arithmetic := natural >-> natural >-> natural
    comparison := natural >-> natural >-> boolean
    newDictionary([
        ("+", arithmetic),
        ("--", arithmetic),
        ("*", arithmetic),
        ("//", arithmetic),
        ("%", arithmetic),
        ("=", comparison),
        ("=/=", comparison),
        ("<", comparison),
        (">", comparison),
        ("<=", comparison),
        (">=", comparison),
        ("(increment)", natural >-> natural')
    ])

define getBuiltinType(tag, variables)
    lexeme := getTagLexeme(tag)
    if lexeme =*= "(undefined)"
        newMetaVariable(tag, variables)
    if lexeme =*= "abort"
        natural := Construction(renameTag(noTag, "â„•", NOFIX), [])
        string := Construction(renameTag(noTag, "List", NOFIX), [natural])
        (variable, variables') := newMetaVariable(veil(tag), variables)
        (Implication(tag, string, variable), variables')
    with builtinTypes.lookup(lexeme) as Just(type)
        (type.setLocation(tag), variables)
    throwError("Type error: unrecognized builtin", tag)

#*
