#* errors.zero

define recursionError(type, type', variables)
    error("Type error: recursive type at " ++
        showTypeLocation(type) ++ " and " ++ showTypeLocation(type') ++
        ":\n" ++ showType(type) ++ " = " ++ showType(type') ++ "\n\n" ++
        showVariableMap(variables))


define unificationError(originals, left, right)
    error("Type error: Can't unify\n" ++
        showType(left) ++ "\nwith\n" ++ showType(right) ++
        "\nwhile trying to unify\n" ++
        showTypeAndLocation(first(originals)) ++
        "\nwith\n" ++
        showTypeAndLocation(second(originals))
    )

#*
