#* resolve.zero

def pushUnknown(tag, environment)
    environment.push(enclose(Unknown(tag)))


# for any variable in term that has a value in the environment, replace
# the variable with the value from the environment recursively
def resolve(Closure(term, environment))
    resolve'(t) := resolve(Closure(t, environment))
    resolve''(tag, t) := resolve(Closure(t, pushUnknown(tag, environment)))
    match term
        Unknown(tag) -> term
        MetaVariable(tag, index) -> term
        Type(tag, index) -> term
        Variable(tag, index) -> (
            if environment.seek(index) is Just(closure)
                if isUnknown(getTerm(closure)) then term else
                    resolve(evaluateClosure(closure))
            term
        )
        Function(tag, domain, body) ->
            Function(tag, domain.mapDomain(resolve'), resolve''(tag, body))
        Implication(tag, domain, body) ->
            Implication(tag, resolve'(domain), resolve''(tag, body))
        Intersection(tag, domain, body) ->
            Intersection(tag, resolve'(domain), resolve''(tag, body))
        Application(tag, left, right) ->
            Application(tag, resolve'(left), resolve'(right))
        Construction(tag, parameters, objectType) ->
            Construction(tag, parameters.map(resolve'), resolve'(objectType))
        Numeral(_, _, _) -> term
        Operation(_, _, _) -> term

#*
