#* show.zero

SchemeT(term) ::= {Scheme(universals : List(term), type : term)}

getUniversals(Scheme(universals, _)) := universals
getType(Scheme(_, type)) := type


def showScheme(Scheme(universals, term))
    universals.map(universal -> "∀" ++ showTerm(universal) ++ " ").join ++
        showTerm(term)


def addRenaming((renaming, metacontext), type)
    with type as MetaVariable(source, address)
        if renaming.hasKey(address)
            (renaming, metacontext)
        (type', metacontext') := metacontext.newMetaVariable(source)
        (renaming.insert(address, type'), metacontext')
    getComponents(type).cascade(addRenaming, (renaming, metacontext))


def makeRenaming(type)
    renaming := newMapping([])
    metacontext := newArray([])
    first(addRenaming((renaming, metacontext), type))


def showTypeWithRenaming(type, renaming)
    showTerm(type.applyMapping(renaming))


def showUniversalsWithRenaming(universals, renaming)
    universals.map(universal ->
        "∀" ++ showTypeWithRenaming(universal, renaming) ++ " ").join


def showPrettyScheme(Scheme(universals, type))
    renaming := makeRenaming(type)
    showUniversalsWithRenaming(universals, renaming) ++
        showTypeWithRenaming(type, renaming)


def showTyping((tag, scheme))
    showTag(tag) ++ " : " ++ showPrettyScheme(scheme)


def showTypings(typings)
    typings.map(showTyping).joinWith("\n") ++ "\n"

#*
