#* substitute.zero

def recursionError(term, term', metacontext)
    abort("Type error: recursion at " ++
        showTermLocation(term) ++ " and " ++ showTermLocation(term') ++
        ":\n" ++ showTerm(term) ++ " = " ++ showTerm(term') ++ "\n\n" ++
        showMetacontext(metacontext))


def substitute'(metacontext, indices, term)
    if term is MetaVariable(tag, index)
        if index is +_ index'
            if metacontext.getMetaValue(index') is Just(term')
                if indices.contains((= index'))
                    recursionError(term, term', metacontext)
                term'' := term'.setLocation(tag)
                term''.substitute'(metacontext, index' :: indices)
            term
        term
    term.mapComponents(substitute'(metacontext, indices))


def substitute(metacontext, term)
    substitute'(metacontext, [], term)

#*
