#* operators.zero

syntax(match) := prefix(7)
syntax(to) := interfix(match _)
syntax(>>) := infixR(10)
syntax(maybe) ≔ prefix(11)
syntax(try) ≔ prefix(11)
syntax(catch) ≔ interfix(try _)
#syntax(@) ≔ infix(12)
syntax(if) ≔ prefix(13)
syntax(then) ≔ interfix(if _)
syntax(else) ≔ interfix(if _ then _)
syntax(lift) := prefix(14)
syntax(error) := prefix(14)
syntax(return) := prefix(14)
#syntax(abort) ≔ prefix(14)
syntax(??) ≔ infixR(15)
syntax(of) := infixL(16)

syntax(or) ≔ infixR(17)
syntax(xor) := infixR(17)
syntax(and) ≔ infixR(18)
syntax(not) ≔ prefix(19)

syntax(=) ≔ infix(20)
syntax(=:=) ≔ infix(20)
syntax(=/=) ≔ infix(20)
syntax(=*=) ≔ infix(20)
syntax(=?=) ≔ infix(20)
syntax(<) ≔ infix(20)
syntax(>) ≔ infix(20)
syntax(<=) ≔ infix(20)
syntax(>=) ≔ infix(20)
syntax(=<) ≔ infix(20)
syntax(~<) ≔ infix(20)
syntax(<:=) ≔ infix(20)
syntax(<*=) ≔ infix(20)
syntax(~) ≔ infix(20)
syntax(:<) := infix(20)
syntax(in) ≔ infix(20)

syntax(|:) ≔ infixL(30)
syntax(..) ≔ infix(30)

syntax(::) ≔ infixR(40)
syntax(++) ≔ infixR(40)

syntax(+) ≔ infixL(50)
syntax(-) ≔ infixL(50)
syntax(+_) ≔ prefix(50)
syntax(-_) ≔ prefix(50)
syntax(--) ≔ infixL(50)
syntax(U) ≔ infixL(50)
syntax(⊔) ≔ infixL(50)
syntax(\) ≔ infixL(50)

syntax(/) ≔ infix(60)
syntax(//) ≔ infix(60)
syntax(%) ≔ infix(60)

syntax(*) ≔ infixL(70)
syntax(&) ≔ infixL(70)
syntax(⊓) ≔ infixL(70)
syntax(<>) ≔ infixR(70)
syntax(<:>) ≔ infixR(70)

syntax(^) ≔ infixR(80)
syntax(^<>) ≔ infixL(80)
syntax(**) ≔ infixR(80)

syntax(^2) := postfix(90)
syntax(!) ≔ postfix(90)
syntax(?) ≔ postfix(90)
syntax(...) ≔ postfix(90)
syntax(up) ≔ prefix(90)
syntax(down) ≔ prefix(90)

syntax(`) ≔ prefix(97)
syntax(``) ≔ prefix(97)

syntax(≫) := alias(>>)
syntax(⁇) ≔ alias(??)
syntax(\/) ≔ alias(or)
syntax(∨) ≔ alias(\/)
syntax(/\) ≔ alias(and)
syntax(¬) ≔ alias(not)
syntax(∧) ≔ alias(/\)
syntax(≐) ≔ alias(=:=)
syntax(≠) ≔ alias(=/=)
syntax(≛) ≔ alias(=*=)
syntax(≟) ≔ alias(=?=)
syntax(≤) ≔ alias(<=)
syntax(≥) ≔ alias(>=)
syntax(≼) ≔ alias(=<)
syntax(≾) ≔ alias(~<)
syntax(⊆) ≔ alias(<:=)
syntax(⩿) ≔ alias(<*=)
syntax(∈) ≔ alias(:<)
syntax(¦) ≔ alias(|:)
syntax(‥) ≔ alias(..)
syntax(⬫) ≔ alias(<:>)
syntax(∷) ≔ alias(::)
syntax(⧺) ≔ alias(++)
syntax(∸) ≔ alias(--)
syntax(ᐩ) ≔ alias(+_)
syntax(ᐨ) ≔ alias(-_)
syntax(⋃) ≔ alias(U)
syntax(|_|) ≔ alias(⊔)
syntax(⫽) ≔ alias(//)
syntax(⋅) ≔ alias(*)
syntax(∩) ≔ alias(&)
syntax(&&) ≔ alias(⊓)
syntax(∘) ≔ alias(<>)
syntax(×) ≔ alias(**)
syntax(°) ≔ alias(^<>)
syntax(↑) ≔ alias(up)
syntax(↓) ≔ alias(down)
syntax(²) := alias(^2)
syntax(…) := alias(...)

#*
