#* operators.zero

syntax(maybe) ≔ prefix(12)
syntax(try) ≔ prefix(10)
syntax(catch) ≔ mixfix(try _)
syntax(||) ≔ infixR(13)
syntax(match) ≔ prefix(13)
syntax(if) ≔ prefix(14)
syntax(then) ≔ mixfix(if _)
syntax(else) ≔ mixfix(if _ then _)
syntax(??) ≔ infixR(15)
syntax(?!) ≔ infixR(15)
syntax(ok) ≔ prefix(16)
syntax(error) ≔ prefix(16)

syntax(or) ≔ infixR(17)
syntax(and) ≔ infixR(18)
syntax(not) ≔ prefix(19)

syntax(=) ≔ infix(20)
syntax(=/=) ≔ infix(20)
syntax(=*=) ≔ infix(20)
syntax(=?=) ≔ infix(20)
syntax(<) ≔ infix(20)
syntax(>) ≔ infix(20)
syntax(<=) ≔ infix(20)
syntax(>=) ≔ infix(20)
syntax(=<) ≔ infix(20)
syntax(~<) ≔ infix(20)
syntax(<:) ≔ infix(20)
syntax(<*=) ≔ infix(20)
syntax(:) ≔ infix(20)
syntax(/:) ≔ infix(20)
syntax(~) ≔ infix(20)
syntax(in) ≔ infix(20)

syntax(|:) ≔ infixL(30)
syntax(..) ≔ infix(30)

syntax(<:>) ≔ infixR(40)
syntax(::) ≔ infixR(40)
syntax(++) ≔ infixR(40)

syntax(+) ≔ infixL(50)
syntax(-) ≔ infixL(50)
syntax(U) ≔ infixL(50)
syntax(\) ≔ infixL(50)

syntax(/) ≔ infix(60)
syntax(//) ≔ infix(60)
syntax(%) ≔ infix(60)

syntax(*) ≔ infixL(70)
syntax(&) ≔ infixL(70)
syntax(<>) ≔ infixR(70)

syntax(^) ≔ infixR(80)
syntax(^<>) ≔ infixL(80)
syntax(^2) := postfix(80)
syntax(**) ≔ infixR(80)

syntax(!) ≔ postfix(90)
syntax(?) ≔ postfix(90)
syntax(...) ≔ postfix(90)
syntax(up) ≔ prefix(90)
syntax(down) ≔ prefix(90)

syntax(`) ≔ prefix(95)
syntax(``) ≔ prefix(95)

syntax(⁈) ≔ alias(?!)
syntax(⁇) ≔ alias(??)
syntax(‖) ≔ alias(||)
syntax(\/) ≔ alias(or)
syntax(∨) ≔ alias(\/)
syntax(/\) ≔ alias(and)
syntax(¬) ≔ alias(not)
syntax(∧) ≔ alias(/\)
syntax(≠) ≔ alias(=/=)
syntax(≛) ≔ alias(=*=)
syntax(≟) ≔ alias(=?=)
syntax(≤) ≔ alias(<=)
syntax(≥) ≔ alias(>=)
syntax(≼) ≔ alias(=<)
syntax(≾) ≔ alias(~<)
syntax(⊆) ≔ alias(<:)
syntax(⩿) ≔ alias(<*=)
syntax(∈) ≔ alias(:)
syntax(∉) ≔ alias(/:)
syntax(¦) ≔ alias(|:)
syntax(‥) ≔ alias(..)
syntax(⬫) ≔ alias(<:>)
syntax(∷) ≔ alias(::)
syntax(⧺) ≔ alias(++)
syntax(⋃) ≔ alias(U)
syntax(⫽) ≔ alias(//)
syntax(⋅) ≔ alias(*)
syntax(∩) ≔ alias(&)
syntax(∘) ≔ alias(<>)
syntax(×) ≔ alias(**)
syntax(°) ≔ alias(^<>)
syntax(↑) ≔ alias(up)
syntax(↓) ≔ alias(down)
syntax(²) := alias(^2)
syntax(…) := alias(...)

#*
