#* operators.zero

syntax(||) ≔ infixR(10)
syntax(‖) ≔ infixR(10)
syntax(match) ≔ prefix(11)
syntax(if) ≔ prefix(12)
syntax(then) := mixfix(if _)
syntax(else) := mixfix(if _ then _)

syntax(?) ≔ infixR(13)
syntax(?!) ≔ infixR(13)
syntax(⁈) ≔ infixR(13)
syntax(??) ≔ infixL(14)
syntax(⁇) ≔ infixL(14)
syntax(>>) ≔ infixL(14)
syntax(≫) ≔ infixL(14)

syntax(\/) ≔ infixR(15)
syntax(∨) ≔ infixR(15)
syntax(or) := infixR(15)
syntax(/\) ≔ infixR(16)
syntax(∧) ≔ infixR(16)
syntax(and) := infixR(16)
syntax(not) ≔ prefix(17)
syntax(¬) ≔ prefix(17)

syntax(=) ≔ infix(18)
syntax(=/=) ≔ infix(18)
syntax(≠) ≔ infix(18)
syntax(=*=) ≔ infix(18)
syntax(≛) ≔ infix(18)
syntax(=?=) ≔ infix(18)
syntax(≟) ≔ infix(18)
syntax(<) ≔ infix(18)
syntax(>) ≔ infix(18)
syntax(<=) ≔ infix(18)
syntax(≤) ≔ infix(18)
syntax(>=) ≔ infix(18)
syntax(≥) ≔ infix(18)
syntax(=<) ≔ infix(18)
syntax(≼) ≔ infix(18)
syntax(~<) ≔ infix(18)
syntax(≾) ≔ infix(18)
syntax(<:) ≔ infix(18)
syntax(⊆) ≔ infix(18)
syntax(<*=) ≔ infix(18)
syntax(⩿) ≔ infix(18)
syntax(:) ≔ infix(18)
syntax(∈) ≔ infix(18)
syntax(/:) ≔ infix(18)
syntax(∉) ≔ infix(18)
syntax(~) ≔ infix(18)

syntax(|:) ≔ infixL(19)
syntax(¦) ≔ infixL(19)
syntax(..) ≔ infix(19)
syntax(‥) ≔ infix(19)

syntax(::) ≔ infixR(20)
syntax(∷) ≔ infixR(20)
syntax(++) ≔ infixR(20)
syntax(⧺) ≔ infixR(20)

syntax(+) ≔ infixL(21)
syntax(-) ≔ infixL(21)
syntax(U) ≔ infixL(21)
syntax(⋃) ≔ infixL(21)
syntax(\) ≔ infixL(21)

syntax(/) ≔ infix(22)
syntax(//) ≔ infix(22)
syntax(⫽) ≔ infix(22)
syntax(%) ≔ infix(22)

syntax(*) ≔ infixL(23)
syntax(⋅) ≔ infixL(23)
syntax(&) ≔ infixL(23)
syntax(∩) ≔ infixL(23)
syntax(<>) ≔ infixR(23)
syntax(∘) ≔ infixR(23)

syntax(**) ≔ infixR(24)
syntax(×) ≔ infixR(24)
syntax(^) ≔ infixR(24)
syntax(^^) ≔ infixL(24)
syntax(°) ≔ infixL(24)

syntax(!) ≔ postfix(25)
syntax(up) ≔ prefix(25)
syntax(↑) ≔ prefix(25)

syntax(.) ≔ infixL(95)
syntax(`) ≔ prefix(95)
syntax(``) ≔ prefix(95)

#*
