--* operators.zero

syntax(||) ≔ infixR(6)
syntax(‖) ≔ infixR(6)
syntax(?) ≔ infixR(7)
syntax(?!) ≔ infixR(7)
syntax(⁈) ≔ infixR(7)
syntax(??) ≔ infixL(8)
syntax(⁇) ≔ infixL(8)
syntax(>>) ≔ infixL(8)
syntax(≫) ≔ infixL(8)

syntax(<==>) ≔ infix(9)
syntax(⇔) ≔ infix(9)
syntax(=>) ≔ infixR(10)
syntax(⇒) ≔ infixR(10)
syntax(\/) ≔ infixR(11)
syntax(∨) ≔ infixR(11)
syntax(/\) ≔ infixR(12)
syntax(∧) ≔ infixR(12)

syntax(=) ≔ infix(13)
syntax(=/=) ≔ infix(13)
syntax(≠) ≔ infix(13)
syntax(=*=) ≔ infix(13)
syntax(≛) ≔ infix(13)
syntax(=?=) ≔ infix(13)
syntax(≟) ≔ infix(13)
syntax(<) ≔ infix(13)
syntax(>) ≔ infix(13)
syntax(<=) ≔ infix(13)
syntax(≤) ≔ infix(13)
syntax(>=) ≔ infix(13)
syntax(≥) ≔ infix(13)
syntax(=<) ≔ infix(13)
syntax(≼) ≔ infix(13)
syntax(~<) ≔ infix(13)
syntax(≾) ≔ infix(13)
syntax(<:) ≔ infix(13)
syntax(⊆) ≔ infix(13)
syntax(<*=) ≔ infix(13)
syntax(⩿) ≔ infix(13)
syntax(:) ≔ infix(13)
syntax(∈) ≔ infix(13)
syntax(/:) ≔ infix(13)
syntax(∉) ≔ infix(13)
syntax(~) ≔ infix(13)

syntax(|:) ≔ infixL(14)
syntax(¦) ≔ infixL(14)
syntax(..) ≔ infix(14)
syntax(‥) ≔ infix(14)

syntax(::) ≔ infixR(15)
syntax(∷) ≔ infixR(15)
syntax(++) ≔ infixR(15)
syntax(⧺) ≔ infixR(15)

syntax(+) ≔ infixL(16)
syntax(-) ≔ infixL(16)
syntax(U) ≔ infixL(16)
syntax(⋃) ≔ infixL(16)
syntax(\) ≔ infixL(16)

syntax(/) ≔ infix(17)
syntax(//) ≔ infix(17)
syntax(⫽) ≔ infix(17)
syntax(%) ≔ infix(17)

syntax(*) ≔ infixL(18)
syntax(⋅) ≔ infixL(18)
syntax(&) ≔ infixL(18)
syntax(∩) ≔ infixL(18)
syntax(<>) ≔ infixR(18)
syntax(∘) ≔ infixR(18)

syntax(**) ≔ infixR(19)
syntax(×) ≔ infixR(19)
syntax(^) ≔ infixR(19)
syntax(^^) ≔ infixL(19)
syntax(°) ≔ infixL(19)

syntax(!) ≔ postfix(20)
syntax(not) ≔ prefix(20)
syntax(¬) ≔ prefix(20)
syntax(up) ≔ prefix(20)
syntax(↑) ≔ prefix(20)
syntax(#) ≔ prefix(20)

syntax(.) ≔ infixL(95)
syntax(`) ≔ prefix(95)
syntax(``) ≔ prefix(95)

--*
