--* operators.zero

syntax(||) := infixR(6)
syntax(?) := infixR(7)
syntax(?!) := infixR(7)
syntax(>>) := infixL(8)

syntax(<=>) := infix(9)
syntax(=>) := infixR(10)
syntax(\/) := infixR(11)
syntax(/\) := infixR(12)
syntax(!) := prefix(13)

syntax(=) := infix(13)
syntax(!=) := infix(13)
syntax(=*=) := infix(13)
syntax(=?=) := infix(13)
syntax(<) := infix(13)
syntax(>) := infix(13)
syntax(<=) := infix(13)
syntax(>=) := infix(13)
syntax(=<) := infix(13)
syntax(~<) := infix(13)
syntax(<:) := infix(13)
syntax(<*=) := infix(13)
syntax(:) := infix(13)
syntax(!:) := infix(13)
syntax(~) := infix(13)

syntax(..) := infix(14)
syntax(|:) := infixL(14)

syntax(::) := infixR(15)
syntax(++) := infixR(15)
syntax(+) := infixL(15)
syntax(-) := infixL(15)
syntax(U) := infixL(15)
syntax(up) := prefix(15)

syntax(*) := infixL(16)
syntax(/) := infixL(16)
syntax(//) := infixL(16)
syntax(%) := infixL(16)
syntax(&) := infixL(16)

syntax(^) := infixR(17)

syntax(#) := prefix(18)
syntax(<>) := infixR(18)
syntax(^^) := infixL(19)

syntax(.) := infixL(95)
syntax(`) := prefix(95)

--*
