#* operators.zero

syntax(try) ≔ prefix(6)
syntax(catch) ≔ mixfix(try _)
syntax(?!) ≔ infixL(6)
syntax(??) ≔ infixL(6)

syntax(||) ≔ infixR(10)
syntax(match) ≔ prefix(11)

syntax(if) ≔ prefix(12)
syntax(then) ≔ mixfix(if _)
syntax(else) ≔ mixfix(if _ then _)
syntax(?) ≔ infixR(13)
syntax(return) ≔ prefix(14)
syntax(throw) ≔ prefix(14)

syntax(or) ≔ infixR(15)
syntax(and) ≔ infixR(16)
syntax(not) ≔ prefix(17)

syntax(=) ≔ infix(18)
syntax(=/=) ≔ infix(18)
syntax(=*=) ≔ infix(18)
syntax(=?=) ≔ infix(18)
syntax(<) ≔ infix(18)
syntax(>) ≔ infix(18)
syntax(<=) ≔ infix(18)
syntax(>=) ≔ infix(18)
syntax(=<) ≔ infix(18)
syntax(~<) ≔ infix(18)
syntax(<:) ≔ infix(18)
syntax(<*=) ≔ infix(18)
syntax(:) ≔ infix(18)
syntax(/:) ≔ infix(18)
syntax(~) ≔ infix(18)
syntax(in) ≔ infix(18)

syntax(|:) ≔ infixL(19)
syntax(..) ≔ infix(19)

syntax(<:>) ≔ infixR(20)
syntax(::) ≔ infixR(20)
syntax(++) ≔ infixR(20)

syntax(+) ≔ infixL(21)
syntax(-) ≔ infixL(21)
syntax(U) ≔ infixL(21)
syntax(\) ≔ infixL(21)

syntax(/) ≔ infix(22)
syntax(//) ≔ infix(22)
syntax(%) ≔ infix(22)

syntax(*) ≔ infixL(23)
syntax(&) ≔ infixL(23)
syntax(<>) ≔ infixR(23)

syntax(**) ≔ infixR(24)
syntax(^) ≔ infixR(24)
syntax(^<>) ≔ infixL(24)
syntax(^2) := postfix(24)

syntax(!) ≔ postfix(25)
syntax(up) ≔ prefix(25)

syntax(.) ≔ infixL(95)
syntax(`) ≔ prefix(95)
syntax(``) ≔ prefix(95)

syntax(⁈) ≔ alias(?!)
syntax(⁇) ≔ alias(??)
syntax(‖) ≔ alias(||)
syntax(\/) ≔ alias(or)
syntax(∨) ≔ alias(\/)
syntax(/\) ≔ alias(and)
syntax(¬) ≔ alias(not)
syntax(∧) ≔ alias(/\)
syntax(≠) ≔ alias(=/=)
syntax(≛) ≔ alias(=*=)
syntax(≟) ≔ alias(=?=)
syntax(≤) ≔ alias(<=)
syntax(≥) ≔ alias(>=)
syntax(≼) ≔ alias(=<)
syntax(≾) ≔ alias(~<)
syntax(⊆) ≔ alias(<:)
syntax(⩿) ≔ alias(<*=)
syntax(∈) ≔ alias(:)
syntax(∉) ≔ alias(/:)
syntax(¦) ≔ alias(|:)
syntax(‥) ≔ alias(..)
syntax(⬫) ≔ alias(<:>)
syntax(∷) ≔ alias(::)
syntax(⧺) ≔ alias(++)
syntax(⋃) ≔ alias(U)
syntax(⫽) ≔ alias(//)
syntax(⋅) ≔ alias(*)
syntax(∩) ≔ alias(&)
syntax(∘) ≔ alias(<>)
syntax(×) ≔ alias(**)
syntax(°) ≔ alias(^<>)
syntax(↑) ≔ alias(up)
syntax(²) := alias(^2)

#*
