#* table.zero

Table(k, v) ::= {
    Table(_compare : (k => k => ğ”¹), _data : BinaryTree(AADatum(k && v)))
}

newTable((=<), entries) := Table((=<), Tip.extendAA((=<), first, entries))
Table((=<), data).lookup(key) := data.searchAA((=<), first, key).mapJust(second)
Table((=<), data).set(key, value) :=
    Table((=<), data.insertAA((=<), first, (key, value)))
Table(_, data).getKeys := flattenAA(data).map(first)
Table(_, data).getValues := flattenAA(data).map(second)
table.hasKey(key) := not isVoid(table.lookup(key))

newDictionary := newTable((<*=))

#*
