#* bind.zero

define findDebruijnIndex(parameterNames, tag)
    if isUnused(tag)
        parseError("cannot reference a symbol starting with underscore", tag)
    parameterNames.indexOf(getTagLexeme(tag)).mapRight(1 +) ?
        parseError("undefined symbol", tag)


define bindOperation(tag)
    try (arity, optimize) := getBuiltin(tag)
    return Operation(tag, arity, optimize)


define isDefined(tag, parameterNames)
    bool(bindOperation(tag)) or (not isUnderscore(tag) and
        parameterNames.contains(getTagLexeme(tag)))


define bind(node, parameterNames)
    match node
        case Name(tag)
            bindOperation(tag) ?
                Variable(tag, parameterNames.findDebruijnIndex(tag))
        case Arrow(tag, parameter, body)
            if isDefined(getTag(parameter), parameterNames)
                syntaxError("symbol already defined", parameter)
            parameterName := getLexeme(parameter)
            Abstraction(getTag(parameter),
                bind(body, parameterName :: parameterNames))
        case Couple(tag, _, left, right)
            Application(tag, bind(left, parameterNames),
                             bind(right, parameterNames))
        case Number(tag, value)
            Numeral(renameTag(tag, "_"), value)
        case Reference(tag, debruijn)
            Variable(tag, debruijn)
        case Operator(_, _, _)
            syntaxError("internal error: Operator reached bind", node)
        case Definition(_, _, _, _)
            syntaxError("missing scope for definition", node)
        case AsPattern(_, _, _)
            syntaxError("as pattern not in parameter position", node)
        case CommaPair(_, _, _)
            syntaxError("comma not inside brackets", node)
        case Case(tag, constructors, body)
            # todo: add constructors to Abstraction
            Abstraction(tag, bind(body, getTagLexeme(tag) :: parameterNames))
        case Section(_, _, _)
            syntaxError("invalid section", node)
        case ADT(_, _)
            syntaxError("must appear on the right side of '::='", node)
        case Null(_)
            syntaxError("internal error: Null reached bind", node)

#*
