#* errors.zero

define showTagLexeme(tag)
    lexeme := getTagLexeme(tag)
    if lexeme.isNil or lexeme[0] = 0
        "\\0"
    if lexeme[0] = '\n'
        "\\n"
    lexeme

define showLexeme(node)
    showTagLexeme(getTag(node))

define showLexemeAndLocationLine(tag, quote)
    quote ++ showTagLexeme(tag) ++ quote ++
        " at " ++ showLocation(getTagLocation(tag)) ++ "\n"

define showErrorLocation(node)
    showLexemeAndLocationLine(getTag(node), "'")

define nodeError(title, message, node)
    error(title ++ message ++ " " ++ showErrorLocation(node))

define syntaxError(message, node)
    nodeError("Syntax error: ", message, node)

define runtimeError(message, node)
    nodeError("\nRuntime error: ", message, node)

#*
