#* metacontext.zero

MetacontextT ::= {Metacontext(
    positives : ArrayT((ClosureT(Term))?),
    negatives : ArrayT((ClosureT(Term))?)
)}

emptyMetacontext := Metacontext(newArray([]), newArray([]))


def getPositives(Metacontext(positives, negatives))
    positives


def getNegatives(Metacontext(positives, negatives))
    negatives


def showMetaValue(metaValue)
    if metaValue is Just(Closure(term, environment))
        showTerm(term)
    "Free"


def showMetacontext(Metacontext(positives, negatives))
    if getSize(positives) = 0
        "Empty"
    zip((0 ...).map((+_)), positives.toList).map((index, metaValue) ->
        showMetavariable(index) ++ " := " ++
        showMetaValue(metaValue)).joinWith("\n")


def newPositiveMetavariable(tag, Metacontext(positives, negatives))
    (index, positives') := positives.append(Void)
    (Metavariable(tag, +_ index), Metacontext(positives', negatives))


def addPositiveMetavariable(tag, value, Metacontext(positives, negatives))
    (index, positives') := positives.append(Just(value))
    (Metavariable(tag, +_ index), Metacontext(positives', negatives))


def newNegativeMetavariable(tag, Metacontext(positives, negatives))
    (index, negatives') := negatives.append(Void)
    (Metavariable(tag, -_ index), Metacontext(positives, negatives'))


def getMetaValue(index, Metacontext(positives, negatives))
    positives.get(index) ?? Void


def setMetaValue(index, value, Metacontext(positives, negatives))
    Metacontext(positives.set(index, Just(value)), negatives)


def isDeterminedMetavariable(metavariable, metacontext)
    if metavariable is Metavariable(_, index)
        if index is +_ index'
            not isVoid(metacontext.getMetaValue(index'))
        False
    False

#*
