#* symbols.zero

LEFT := 0
RIGHT := 1
RIGHTVALUE := 2
NEITHER := 3

define isSpecial(node)
    getSpecial(getSyntax(node))

define propagateSection(operator, side, body)
    if isSpecial(operator) or not isJuxtaposition(body)
        syntaxError("operator does not support sections", operator)
    Section(getTag(operator), side, body)

define reduceOperator(operator, left, right)
    left' := if isSection(left) then getSectionBody(left) else left
    right' := if isSection(right) then getSectionBody(right) else right
    result := getReduce(getSyntax(operator))(operator, left', right')
    if isSection(left)
        side := if isSection(right) then LeftRightSection else RightSection
        propagateSection(operator, side, result)
    if isSection(right)
        propagateSection(operator, LeftSection, result)
    result

define reduceBracket(open, close, left, right)
    getReduce(getSyntax(close))(open, left, right)

define shift(state @ State(stack, operators), node)
    if isOperator(node)
        getShift(getSyntax(node))(state, node)
    if isNil(stack) or not isOperator(head(stack))
        syntaxError("missing operator before", node)
    State(node :: stack, operators)

define erase(stack, lexeme)
    stack.dropIf(`isThisOperator(lexeme))

define reduceTop(State(stack, operators))
    if isOperator(stack[1]) and getFixity(getSyntax(stack[1])) = PREFIX
        shift(State(stack.drop(2), operators),
            reduceOperator(stack[1], Null(getTag(stack[1])), stack[0]))
    operators' := if isSyntaxDefinition(stack[2]) then
        tail(operators) else operators
    shift(State(stack.drop(3), operators'),
        reduceOperator(stack[1], stack[2], stack[0]))

define isHigherPrecedence(left, right)
    if isEOF(left)
        false

    leftSyntax := getSyntax(left)
    rightSyntax := getSyntax(right)

    if leftSyntax.getRightPrecedence = rightSyntax.getLeftPrecedence
        if leftSyntax.getAssociativity = NEITHER
            syntaxError("operator is non-associative", left)

        if rightSyntax.getAssociativity = NEITHER
            syntaxError("operator is non-associative", right)

        if leftSyntax.getAssociativity =/= rightSyntax.getAssociativity
            syntaxError("incompatible associativity", right)

        if leftSyntax.getAssociativity = RIGHTVALUE
            getRank(left) > getRank(right)

        leftSyntax.getAssociativity = LEFT

    leftSyntax.getRightPrecedence > rightSyntax.getLeftPrecedence

define shouldReduceTop(operator, State(stack, _operators))
    not isOperator(stack[0]) and isHigherPrecedence(stack[1], operator)

define reduceLeft(state, operator)
    reduceTop.while(shouldReduceTop(operator), state)

define parseOperator(tag, value, operatorSyntax)
    Operator(renameTag(tag, getAlias(operatorSyntax)), value, operatorSyntax)

define parseSymbol(operators, tag, value)
    lexeme := getTagLexeme(tag)
    head(operators).lookup(lexeme).mapJust(parseOperator(tag, value)) ??
        (if lexeme =*= " " then (head(operators).lookup("( )").
            mapJust(Operator(tag, value)) ?? Name(tag)) else Name(tag))

#*
