#* type.zero

# note: types contain source terms so that we have the ability to serialize the
# whole source term if there is a type error
Type ::= {
    FreeType,
    BottomType(_source : Term),
    TypeVariable(_source : Term, getTypeVariableIndex : ℕ),
    FunctionType(_source : Term, getParameterType : Type, getBodyType : Type),
    ADT(_source : Term, getName : List(ℕ), getNameFixity : ℕ,
        getParameters : List(Type), getCount : ℕ, getIndex : ℕ)
}

SchemeType ::= {Scheme(getUniversals : List(Type), getType : Type)}

Free := Scheme([], FreeType)

#*
