*
**
><
*:*
:
/:
::
++
+++
..
...
***
&
U
~~
--
+-
-+
-+-
|:
!!
?!
??
//
:-
-:
-:-
||

# comparison operators
<:
:>
</:
:/>
:<
>:
:/<
>/:
<:<
>:>
>:<

/<
/>
<=
>=
=<
-<
>-
~<
>~
<*=
>*=

<|
|>
<||
||>
=<|
|>=
=/<|
|>/=

~:
/~

:=
=:
::=
=/=
=:=
=::=
=*=
=<>=
=?=
~=
/~=
=~=
/=~=
==
/==
===
~=~

# arrow operators
<-
->
:->
=>
~>
<~
>->
<-<
>>
<<
->>
<<-
<<<
>>>
=>>
<<=
==>
<==
<==>

# wedge and triangle operators
/\
\/
/|
|/
|\
\|
\|/
/|\
/:\
\:/
/^\
/+\
/-\
/*\
|><
><|
|><|

# circle and diamond operators
<>
<+>
<->
<*>
<**>
</>
<\>
<%>
<|>
<||>
<=>
<<>
<>>
<<>>
<\/>
<^>
<:>

# bar and turnstile operators
T
_|_
|-
-|
||-
-||
|=
=|
||=
=||
|==
-||-
=||=
|==|

# boxed operators
&&
|_|
|~|
|+|
|-|
|*|
|**|
|||
|/|
|\|
|<>|
||||
|<|
|>|
|=|
|=/=|
|/\|
|\/|
|<-|
|->|
|?|
|^|
|:|

# named operators
contradiction
forall
exists
power
up
down
integral
infinity
sum
product
partial
grad
div
curl
laplacian

# blackboard bold
AA
BB
CC
DD
EE
FF
GG
HH
II
JJ
KK
LL
MM
NN
OO
PP
QQ
RR
SS
TT
UU
VV
WW
XX
YY
ZZ

# constants
i

# greek letters
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
kappa
lambda
mu
nu
xi
omicron
pi
rho
sigma
tau
upsilon
phi
chi
psi
omega
Gamma
Delta
Theta
Lambda
Xi
Pi
Sigma
Upsilon
Phi
Psi
Omega

# subscripts and primes (appearing inside a name)
x'
x''
x'''
x''''
x_i
x_j
x_x
x_0
x_1
x_2
x_3
x_4
x_5
x_6
x_7
x_8
x_9

# superscript operators
^0
^1
^2
^3
^4
^5
^6
^7
^8
^9

^n
^i
^j
^k
^+
^-
^=

# combining characters (appearing inside a name)
a^^
a^_
a^__
a^*
a^**
a^~
A^->
