!
**
><
:
!:
::
++
..
-:
##
&
~~
+-
-+

// comparison operators
!=
==
!==
:=
=:
::=
=:=
=~
!=~
=*
=<>
=?
=.
<=
>=
<:
:>
!<:
!:>
!~
~:

// arrow operators
<-
->
<=>
=>
-->
<--
<-->
~>
<~
>->
<-<
<<
>>
->>
<<-
<<<
>>>
=>>
<<=

// wedge and triangle operators
\-/
/\
\/
/|
|/
|\
\|
\|/
/|\
/.\
\./
/^\
\^/
/+\
/-\
/*\
<|
|>
=<|
|>=
|><
><|
|><|

// circle and diamond operators
<>
<+>
<->
<*>
<**>
<.>
</>
<%>
<\>
<|>
<||>
<==>
<<>
<>>
<<>>
<@>
<^>
<^^>

// bar and turnstile operators
||
|-
-|
||-
-||
|=
=|
||=
=||
|==
-||-
=||=
|==|

// boxed operators
|&|
|..|
|||
|+|
|-|
|*|
|**|
|.|
|/|
|\|
|<>|
||||
|<|
|>|
|=|
|!=|
|:|
|/\|
|\/|
|<-|
|->|
|?|
|^|

// superscript operators
^^(n)
^^(2)
^^(3)

// named operators
int
infinity
powerSet
sum
product
sqrt
partial
grad
div
curl
laplacian

// greek letters
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
kappa
lambda
mu
nu
xi
omicron
pi
rho
sigma
tau
upsilon
phi
chi
psi
omega
Gamma
Delta
Theta
Lambda
Xi
Pi
Sigma
Upsilon
Phi
Psi
Omega

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
i

// subscripts and primes
x'
x''
x'''
x_i
x_j
x_x
x_0
x_1
x_2
x_3
x_4
x_5
x_6
x_7
x_8
x_9
